ibm.api.base.url=https://api.us-south.assistant.watson.cloud.ibm.com
ibm.api.chatbot.url=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/ce6299ba-0c27-472c-9b1e-569ca5c90116
ibm.api.key=mZF7GfqATw9em3Ugnf6scPUuvMwoz6-_vK6vpWV_l21d
ibm.assistant.id=9d96af21-6293-4514-ac9f-c55cc5ba4b2c