spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=postgres://gixmyvxhkrpudo:d13f6ae33dd3fc195fbe6e0a31f5dc58a630cef1c9bf19b52bf187b799d558e9@ec2-107-23-76-12.compute-1.amazonaws.com:5432/d59mkgq67dfofb
#spring.datasource.username=gixmyvxhkrpudo
#spring.datasource.password=d13f6ae33dd3fc195fbe6e0a31f5dc58a630cef1c9bf19b52bf187b799d558e9
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



ibm.api.base.url=https://api.us-south.assistant.watson.cloud.ibm.com
ibm.api.chatbot.url=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/ce6299ba-0c27-472c-9b1e-569ca5c90116
ibm.api.key=mZF7GfqATw9em3Ugnf6scPUuvMwoz6-_vK6vpWV_l21d
ibm.assistant.id=9d96af21-6293-4514-ac9f-c55cc5ba4b2c